# JavaProjectFlipkart

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/ecommerce/flipkart/Ui/HomePage/: homePage.java
src/main/java/com/ecommerce/flipkart/Ui/LoginPage/: loginPage.java
src/main/java/com/ecommerce/flipkart/Util/: ApplicationSpecificCommonMethods.java  GenericCommonMethods.java
src/test/java/com/ecommerce/flipkart/Test/HomePage/: homePageTest.java
src/test/java/com/ecommerce/flipkart/Test/LoginPage/: loginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.flipkart.Test.HomePage.homePageTest.xml  TEST-com.ecommerce.flipkart.Test.LoginPage.loginPageTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
