<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecommerce</groupId>
  <artifactId>flipkart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flipkart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
	  <plugins>
	  	<plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
	  		<configuration>
		  		<!-- <suiteXmlFiles>
	            	<suiteXmlFile>G:\Kiran\Java\gitWorkSpace\JavaProjectFlipkart\testng.xml</suiteXmlFile>
	          	</suiteXmlFiles>
	  			<systemPropertyVariables>
	  				<portalurl>https://www.flipkart.com/</portalurl>
	  				<portalusername>8660040638</portalusername>
	  				<portalpassword>ashwini12345</portalpassword>
	  			</systemPropertyVariables> -->
	  			<!-- <suiteXmlFiles>
	            	<suiteXmlFile>${testngxml}</suiteXmlFile>
	          	</suiteXmlFiles>
	  			<systemPropertyVariables>
	  				<portalurl>${url}</portalurl>
	  				<portalusername>${username}</portalusername>
	  				<portalpassword>${password}</portalpassword>
	  			</systemPropertyVariables> -->
	  			<suiteXmlFiles>
	            	<suiteXmlFile>G:\Kiran\Java\gitWorkSpace\JavaProjectFlipkart\testng.xml</suiteXmlFile>
	          	</suiteXmlFiles>
	  		</configuration>
	  	</plugin>
	  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-remote-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.8</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
